# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
platform :ios, '8.0'

pod 'AFNetworking', '~> 2.6'

pod 'SSDynamicText', '~> 0.4'

pod 'JSQMessagesViewController', '~> 7.2'

pod 'CCBottomRefreshControl', '~> 0.5'

pod 'SVPullToRefresh', '~> 0.4'

pod 'SlackTextViewController', '~> 1.7'

pod 'XCDYouTubeKit', '~> 2.3'

pod 'HCYoutubeParser', '~> 0.0'

pod 'SWRevealViewController', '~> 2.3'

pod 'Masonry', '~> 0.6'

pod 'EVTTabPageScrollView'

pod 'JSONModel' 

target 'APIDZ-46' do

end

target 'APIDZ-46Tests' do

end

